* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "open sans";
}

.contenedor {
  padding: 60px 0;
  width: 90;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  color: #642a73;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

/* Header */
header {
  width: 100%;
  height: 600px;
  background: #0945d1; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4286f464, #373b4464),
    url(../img/portada.jpg); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4286f464, #373b4464),
    url(../img/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

nav {
  text-align: right;
  padding: 30px 50px 0 0;
}

nav > a {
  color: #fff;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
}

nav > a:hover {
  text-decoration: underline;
}

header .textos-header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.textos-header h1 {
  font-size: 50px;
  color: #fff;
}

.textos-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/*About us*/
main .sobre-nosotros {
  padding: 10px 0 60px 0;
}
.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}

.imagen-about-us {
  width: 48%;
}

.sobre-nosotros .contenido-textos {
  width: 48%;
}

.contenido-textos h3 {
  margin-bottom: 15px;
}

.contenido-textos h3 span {
  background: #4d0686;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
  padding: 2px;
  margin-right: 5px;
}

.contenido-textos p {
  padding: 0px 0px 30px 15 px;
  font-weight: 300;
  text-align: justify;
}

.portafolio {
  background: #f2f2f2;
}

.galeria-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port {
  width: 24%;
  margin-bottom: 10px;
  height: 150px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.imagen-port > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: hsla(273, 91%, 27%, 0.7);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img {
  width: 50px;
}
.hover-galeria p {
  color: #fff;
}

.imagen-port:hover .hover-galeria {
  transform: scale(1);
}

.cards {
  display: flex;
  justify-content: space-evenly;
}
.cards .card {
  background: #4d0686;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}
.cards .card > .contenido-texto-card {
  width: 60%;
  color: #fff;
}

.cards .card > .contenido-texto-card p {
  font-weight: 300;
  padding-top: 5px;
}

.about-services {
  background-color: #f2f2f2;
  padding-bottom: 30px;
}
.servicio-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind {
  width: 28%;
  text-align: center;
}

.servicio-ind img {
  width: 90%;
}

.servicio-ind h3 {
  margin: 10px 0;
}

.servicio-ind p {
  font-weight: 300;
  text-align: justify;
}

footer {
  background: #414141;
  padding: 60px 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo {
  text-align: center;
}

.content-foo h4 {
  color: #fff;
  border-bottom: 3px solid #af20d3;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.content-foo p {
  color: #ccc;
}

.titulo-final {
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #9e9797;
}

@media screen and (max-width: 900px) {
  header {
    background-position: center;
  }
  .contenedor-sobre-nosotros {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sobre-nosotros .contenido-textos {
    width: 90%;
  }

  .imagen-about-us {
    width: 90%;
  }

  /*Galeria*/
  .imagen-port {
    width: 44%;
  }

  /*Clientes*/
  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cards .card {
    width: 90%;
  }

  .cards .card:first-child {
    margin-bottom: 30px;
  }
  .servicio-cont {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .servicio-ind {
    width: 100%;
    text-align: center;
  }
  .servicio-ind:nth-child(1),
  .servicio-ind:nth-child(2) {
    margin-bottom: 60px;
  }

  .servicio-ind img {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  nav {
    text-align: center;
    padding: 30px 0 0 0;
  }
  nav > a {
    margin-right: 5px;
  }

  .textos-header h1 {
    font-size: 35px;
  }

  .textos-header h2 {
    font-size: 20;
  }

  /* About us*/
  .imagen-about-us {
    margin-bottom: 60px;
    width: 60%;
  }

  .sobre-nosotros .contenido-textos {
    width: 95%;
  }
  /*Galeria*/
  .imagen-port {
    width: 95%;
  }
  /*Clientes*/
  .cards .card {
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards .card img{
    width: 90px;
    height: 90px;
  }
  /*footer*/
  .contenedor-footer{
    flex-direction: column;
    border: none;
  }
  .content-foo{
    margin-bottom: 20px;
    text-align: center;
  }

  .contenedor-footer h4{
  border: none;
}

.contenedor-footer p{
  color: #ccc;
  border-bottom: 1px solid #f2f2f2 ;
  padding-bottom:  20px;
}
.titulo-final{
  font-size: 20px;
}

}

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root{
  --color-primary: #444CF7;
  --color-title: #000;
  --align-title: left;
  --padding-container: 100px 0;
  --width-container: 90%;
  --max-width-container: 1200px;
  --color-btn: #444CF7;
  --text-btn: #fff;
  --padding-btn: 20px 35px;
  --height-shape:18em;
}
/* body {
  font-family: "Inter", sans-serif;
  background-color: #E5E5F7;
  opacity: 1;
  background-image: radial-gradient(
      #444cf7 0.7000000000000001px,
      transparent 0.7000000000000001px
    ),
    radial-gradient(#444cf7 0.7000000000000001px, #e5e5f7 0.7000000000000001px);
  background-size: 28px 28px;
  background-position: 0 0, 14px 14px;
} */

.container {
 width: 90%;
    max-width: var(--max-width-container);
  padding: var(--padding-container);
  margin: 0 auto;
  overflow: hidden;
}

.hero {
  height: 100vh;
  min-height: 500px;
  position: relative;
  --padding-container: 0;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  height: var(--height-shape);
  width: 100%;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

.hero_container {
  display: grid;
  height: 100%;
  grid-template-columns: 3fr 2fr;
  place-items: center;
  gap: 20px;
}
.hero_img {
  width: 95%;
}

.hero_title {
  font-size: 4rem;
}

.hero_copy {
  font-size: 1.2rem;
  margin: 25px 0;
}

.hero_cta {
  display: inline-block;
  background: var(--color-btn);
  color: #fff;
  padding: var(--padding-btn);
  text-align: center;
  text-decoration: none;
}

/*MAIN*/
.main {
  background: #fff;
}

.title {
  font-size: 2.5rem;
  text-align: var(--align-title);
  color: var(--color-title);
}
.title--border::after {
  content: "";
  display: block;
  width: 100px;
  margin-top: 20px;
  height: 4px;
  background-color: var(--color-primary);
}

.cta {
  display: inline-block;
  background: var(--color-btn);
  color: var(--text-btn);
  padding: var(--padding-btn);
  text-align: center;
  text-decoration: none;
}

/*Instructor*/

.instructor {
  text-align: center;
  border-bottom: 2px solid #ccc;
  --padding-container: 30px 0 60px;
}

.instructor_container {
  width: 70%;
  margin: 0 auto;
}
.instructor_name {
  margin: 20px 0;
}

.instructor_tag {
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 20px;
}

.instructor_paragraph {
  text-align: left;
  line-height: 1.5;
  font-style: italic;
  color: #615a5a;
}

.instructor_img {
  width: 150px;
  height: 150px;
  border-radius: 50px;
  object-fit: cover;
  object-position: top;
}

/*about*/

.about {
  display: grid;
  grid-template-columns: 5fr 4fr;
  place-items: center;
}

.about_course {
  width: 90%;
}

.about_paragraph {
  margin: 20px 0;
  line-height: 1.5;
  font-weight: 300;
}

.about_img {
  width: 95%;
}

.about_picture {
  text-align: center;
}

.card {
  background: #f2f2f2;
}

.card_copy {
  margin-top: 20px;
}

.card_container {
  width: 99%;
  margin: 0 auto;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  grid-template-areas:
    ".         card1       .   "
    "card2     card1   card3"
    "card2     card4   card3"
    ".         card4   .";
}

.card_item {
  padding: 20px;
  background: #fff;
  border-top: 5px solid #667eea;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_img {
  background: var(--color-primary);
  margin-top: 20px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_title {
  margin: 20px 0;
  font-size: 1, 5rem;
}

.card_paragraph {
  font-weight: 300;
  margin-bottom: 20px;
}

.card_item:nth-last-of-type(1) {
  grid-area: card1;
}

.card_item:nth-last-of-type(2) {
  grid-area: card2;
}

.card_item:nth-last-of-type(3) {
  grid-area: card3;
}

.card_item:nth-last-of-type(4) {
  grid-area: card4;
}

/*COURSE*/

.course {
  --color-title: #fff;
  --color-btn: #fff;
  --text-btn: #444cf7;
  color: var(--color-title);
  grid-template-columns: repeat(5, 1fr);
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  /* align-items: center; */
}

.course_about {
  z-index: 100;
  align-self: center;
  width: 97%;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  background: var(--color-primary);
  grid-column: 1/4;
  grid-row: 2/-2;
}
.course_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course_picture {
  margin: 0;
  grid-column: 3/-1;
  grid-row: 1/-1;
}

.course_picture--rigth {
  grid-column: 1/4;
}

.course_about--left {
  grid-column: 3/-1;
}

/* FOOTER */

.footer {
  position: relative;
  --padding-container: 160px 0 50px;
}

.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  background: #fff;
  top: 0;
  left: 0;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.footer_contact {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 20px;
  place-items: center;
  margin-bottom: 30px;
}

.footer_copy{
    margin: 20px 0;
    font-weight: 300;
}

.footer_picture{
    margin: 0;
}

.footer_img{
width: 100%;
}

.footer_social{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.footer_link{
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_icon{
    width: 30px;

}

.footer_copyfight{
    padding-top: 30px;
    border-top: 2px solid #918484;
    text-align: center;
}

.footer_copyfight::after{
    content: " - ignaciomondragonm@gmail.com";
}


@media screen and (max-width:768px){
  :root{
      --height-shape:14em;
  }

  /* Agregue un height auto, porque no habia espacio disponible
  para la imagen y los elementos */
  .hero{
      min-height: 100vh;
      height: auto;
  }

   /* La primera fila tendrá una fila, definida por el 
   tamaño de su contenido "max-content" */

  .hero_container{
      --padding-container: 60px 0;
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr;
  }

   /* Quite el height y limite el width de la imagen */
  .hero_img{
      order: -1;
      max-width: 300px;
  }

  .hero_title{
      font-size: 3.8rem;
  }

  /* About */

  .about{
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr;
      gap: 80px;
  }

  .about_course{
      width: 100%;
  }

  .about_picture{
      order: -1;
  }

  .about_img{
      width: 100%;
  }

  /* Card */

  .card_container{
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(5,1fr);
      gap: 15px;
      grid-template-areas: 
      "card1      ."
      "card1  card2"
      "card3  card2"
      "card3  card4"
      ".      card4";
  }


  /* Course */

  .course{
      grid-template-columns: repeat(6,1fr);
  }

  .course_about{
      grid-column: 1/6;
  }

  .course_about--left{
      grid-column: 2/-1;
  }

  .course_picture{
      grid-column: 2/-1;
  }

  .course_picture--right{
      grid-column: 1/6;
  }

  .footer_contact{
      grid-template-columns: 1fr;
  }

  .footer_texts{
      order: 1;
      --align-title: center;
  }

  .footer_social{
      justify-content: space-evenly;
  }
}

@media screen and (max-width: 500px){
  :root{
      --padding-btn: 20px 0;
  }


  .hero_container{
      --padding-container: 45px 0;
  }

  .hero_texts{
      text-align: center;
  }

  .hero_title{
      font-size: 3rem;
  }

  .hero_cta{
      display: block;
      width: 90%;
      margin: 0 auto;
  }

  .title{
      font-size: 2rem;
  }

  .cta{
      display: block;
  }

  /* Instructor */

  .instructor{
      --padding-container: 60px 0;
  }

  .instructor_container{
      width: 90%;
  }

  /* About */

  .about{
      gap: 40px;
  }

  .about_course{
      width: 100%;
  }

  /* Card */

  .card_container{
      width: 97%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4,1fr);
      grid-template-areas: 
      "card1"
      "card2"
      "card3"
      "card4";
  }

  /* Course */

  .course{
      grid-template-columns: 1fr;
      --padding-container: 80px 0 30px;
  }

  .course--modifier{
      --padding-container:0 0 80px;
  }

  .course_about{
      padding: 20px 20px;
      width: 95%;
      grid-column: 1/-1;
      grid-row: 1/-1;
  }

  .course_picture{
      display: none;
  }

  

}



.tamano{
  width: 300px;
  height: 300px;
}
/* ********************************************** */

.gallery {
  background: #f2f2f2;
}

.contenedor-galeria {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}


.img-galeria {
  object-fit: cover;
  width: 30%;
  display: block;
  margin-bottom: 15px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}



.hamburguer {
  /* z-index: 10; */
  position: fixed;
  top: 30px;
  right: 30px;
  background: #fff;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.menu-navegacion {
  position: fixed;
  top: 0;
  right: 0;
  width: 30vw;
  height: 100%;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  transform: translate(110%);
  /* transform: translate(0); */
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.imagen-light {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(100%);
  transition: transform 0.2s ease-in-out;
}
.show {
  transform: translate(0);
}
.showImage {
  transform: scale(1);
}
.close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  cursor: pointer;
}


.spread {
  transform: translate(0);
}
